<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="5; url=back.html" />
        <link rel="stylesheet" href="css/back/loaders.css">
    </head>
    <style>
        body {
            background: #3498DB!important;
            margin: 0!important;
            padding: 0!important;
        }
        .top {
            background: #fff;
            position: relative;
        }
        .top div {
            position: absolute;
            bottom: 10px;
            left: 50%;
        }
        .top img {
            float: left;
            position: relative;
            right: 50%;
        }
        .loader {
            margin: 50px auto 0;
            width: 0;
        }
        .loader-inner div {
            /*width: 10px;*/
            /*height: 10px;*/
        }
        </style>
    <body>
        
        <div class="top">
            <div class="logo">
                <img src="image/logo.png" alt="logo">
            </div>
            
        </div>
        
     <main>
    <div class="loaders">
        
<div class="loader">

        <div class="loader-inner square-spin">

          <div></div>

        </div>

      </div>
      
    </div>
    
    </main>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      document.querySelector('main').className += 'loaded';
    });

  </script>
<script src="js/jquery-2.2.3.min.js"></script>
<script>
    $(document).ready(function(){
        var xx = $(window).height();
        $(".top").css("height", xx/2);
        
    })
</script>


    </body>
</html>